{
    "name": "algorithmi/phpmvc-framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "arshwy",
            "email": "support@algorithmi.com"
        }
    ],
    "require": {

    }
}
